<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color:red;</string>
     </property>
     <property name="text">
      <string>微步API调用GUI工具</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>配置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,6,1,1">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:red;</string>
          </property>
          <property name="text">
           <string>选择文件：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_choose_file">
          <property name="styleSheet">
           <string notr="true">background-color:pink;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_choose_file_txt">
          <property name="styleSheet">
           <string notr="true">color:blue</string>
          </property>
          <property name="text">
           <string>选择txt文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_choose_file_excel">
          <property name="styleSheet">
           <string notr="true">color:green;</string>
          </property>
          <property name="text">
           <string>选择excel文件</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:red;</string>
          </property>
          <property name="text">
           <string>选择内容：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="box_threat_level">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>威胁等级</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="box_malware_type">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>威胁分类</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="box_malware_family">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>病毒家族</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="box_file_name">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>文件名称</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="box_file_type">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>文件类型</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="box_tag">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>标签</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="box_threat_score">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>威胁评分值</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="box_multi_engines">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>检出率</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>内容：</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTableWidget" name="table"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,1,0,1,0,1">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>key总数：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_key_count">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="inputMethodHints">
             <set>Qt::InputMethodHint::ImhNone</set>
            </property>
            <property name="value" stdset="0">
             <double>3.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>当前key_id：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_key_id">
            <property name="styleSheet">
             <string notr="true">color:red;</string>
            </property>
            <property name="smallDecimalPoint">
             <bool>false</bool>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::SegmentStyle::Filled</enum>
            </property>
            <property name="value" stdset="0">
             <double>4.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>当前md5_id：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcd_md5_id"/>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>运行日志：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: red;</string>
            </property>
            <property name="text">
             <string>↓↓↓↓↓↓↓↓</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="label_callback">
          <property name="font">
           <font>
            <underline>false</underline>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>UpArrowCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"> background: pink;  
 color:red;</string>
          </property>
          <property name="text">
           <string>请先导入数据，然后再开始运行程序，程序运行结束之后可以导出数据生成excel文件</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>进度：</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="styleSheet">
         <string notr="true">color:blue;
background-color:pink;</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>菜单</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="btn_start">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>开始运行</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_callback_file">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>导出表格</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_ret">
          <property name="styleSheet">
           <string notr="true">color:blue;</string>
          </property>
          <property name="text">
           <string>退出程序</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>label</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
